<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <section class="top-section top-section--sm">
        <header class="header">
          <div class="header__logo--left"><a class="company-logo" href="#"></a>
          </div>
          <div class="header__logo--middle"><a href="#"><img src="../assets/images/main_logo.png"></a>
          </div>
          <div class="header__list-wr">
            <ul class="header__list">
              <li class="header__item"><a href="#">გამოწვევის შესახებ</a>
              </li>
            </ul>
          </div>
        </header>
        <div class="top-title">
          <h1>ჩაერთე გამოწვევაში</h1>
        </div>
      </section>
      <section class="page-section">
        <div class="rounded-pic__wr">
          <div class="rounded-pic__inner"><img src="./assets/images/img_friends.png" alt="">
          </div>
        </div>
        <div class="finish-bl">
          <div class="finish-bl__title">ყველაფერი მზადაა!
          </div>
          <div class="finish-bl__finish-icon">
          </div>
          <p><b>გილოცავთ! შენ უკვე ჩაერთე გამოწვევაში!</b></p>
          <p>შეგიძლია კიდევ <a href="#">დაამატო ფოტო</a>, და ნახო სხვა მონაწილეების <a href="#">ფოტოები აქ</a>.</p>
        </div>
      </section>
      <footer>
        <div class="main-wrapper">
          <div class="footer-inner">
            <ul class="footer-nav">
              <li class="footer-nav__item">© Nescafe, 2017
              </li>
              <li class="footer-nav__item"><a href="#">იურიდიული ინფორმაცია</a>
              </li>
              <li class="footer-nav__item"><a href="#">კონფიდენციალურობის შეთანხმება</a>
              </li>
              <li class="footer-nav__item"><a href="#">Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
</html>