<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="popup-wr">
      <div class="gallery-popup popup" tabindex="-1">
        <div class="closer">
        </div>
        <div class="gallery-popup__pic"><img src="./temp/popup_img.png">
        </div>
        <div class="gallery-popup__caption">
          <div class="title">მე ჩავერთე ნესკაფეს გამოწვევაში “ახლო მეგობარი” და მოვინახულე ჩემი მეგობარი ……….. ჩაერთე შენც! #ახლომეგობარი
          </div>
          <div class="marks">
            <div class="link-list"><a href="#">ანასტასია ივანოვა</a>
              
              და
              
              <a href="#">მარია პეტროვა</a>
            </div>
            <div class="location">ქუ. კონდრატა კრატრივი, 34
            </div>
          </div>
          <div class="caption-bottom">
            <div class="caption-bottom__left">
              <div class="date">2 საათის წინ
              </div>
            </div>
            <div class="caption-bottom__mid"><a class="fb-btn" href="#">ნახვა Facebook- ზე</a>
            </div>
            <div class="caption-bottom__right">
              <div class="likes">977
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <section class="top-section">
        <header class="header">
          <div class="header__logo--left"><a class="company-logo" href="#"></a>
          </div>
          <div class="header__logo--middle"><a href="#"><img src="../assets/images/main_logo.png"></a>
          </div>
          <div class="header__list-wr">
            <ul class="header__list">
              <li class="header__item"><a href="#">გამოწვევის შესახებ</a>
              </li>
              <li class="header__item"><a class="btn" href="#">ჩაერთე</a>
              </li>
            </ul>
          </div>
        </header>
      </section>
      <section class="page-section">
        <div class="promo__steps">
          <div class="steps__top">
            <div class="steps__title">
              <h1>ჩაერთე გამოწვევაში</h1>
            </div>
            <ul class="steps__list">
              <li class="steps__list-item"><span>1</span><i class="friends"></i>მოინახულე<br>3 მეგობარი
              </li>
              <li class="steps__list-item"><span>2</span><i class="photo"></i>გადაიღე თქვენი<br>შეხვედრა
              </li>
              <li class="steps__list-item"><span>3</span><i class="trophy"></i>მოიგე<br>პრიზები
              </li>
            </ul>
          </div>
          <div class="steps__video">
            <video controls="controls" autoplay="autoplay" muted loop="loop">
              <source src="./temp/home_video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
            </video>
          </div>
        </div>
        <div class="promo__nav">
          <div class="promo__item"><a href="#">გაიგე მეტი გამოწვევის შესახებ</a>
          </div>
          <div class="promo__item promo-btn"><a class="btn" href="#">ჩაერთე!</a>
          </div>
          <div class="promo__item">#ახლომეგობარი
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="main-wrapper">
          <div class="rounded-pic__wr">
            <div class="rounded-pic__inner"><img src="./assets/images/img_friends.png" alt="">
            </div>
          </div>
          <div class="counter">
            გამოწვევაში უკვე ჩაერთო
            <span>574</span>
            მონაწილე
          </div>
          <section class="tab-section">
            <div class="tab-section__control">
              <ul class="tabs">
                <li class="tabs__item map" data-tab="tab-1"><span>რუკაზე</span>
                </li>
                <li class="tabs__item content active" data-tab="tab-2"><span>სიაში</span>
                </li>
              </ul>
            </div>
            <div class="tab-section__content">
              <div class="tab-content" id="tab-1">
                <div class="map">
                  <div class="map__popup">
                    <div class="closer">
                    </div>
                    <div class="inner-pic"><img src="./temp/img_map.png">
                    </div>
                    <div class="inner-text">
                      <div class="inner-text__name">Элизабет Андерсон
                      </div>
                      <div class="inner-text__location">Тбилиси, Грузия
                      </div>
                      <div class="inner-text__row">
                        <div class="inner-text__time">2 часа назад
                        </div>
                        <div class="inner-text__likes">64
                        </div>
                      </div>
                    </div>
                  </div><img src="./temp/map.png">
                </div>
              </div>
              <div class="tab-content active" id="tab-2">
                <div class="main-wrapper">
                  <div class="gallery-content">
                    <div class="search-toolbar">
                      <label class="search-toolbar__search-bl">
                        <input type="search" placeholder="მოძებნე ფოტო სახელის მიხედვით">
                      </label>
                      <div class="filter-list-wr">
                        <ul class="filter-list">
                          <li class="filter-list__item"><a href="#">ბოლოს ატვირთული</a>
                          </li>
                          <li class="filter-list__item active"><a href="#">ყველაზე აქტიური</a>
                          </li>
                          <li class="filter-list__item"><a href="#">ყველაზე პოპულარული</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rating-toolbar">
                      <p>გიორგი, ხმების რაოდენობით შენ ხარ მე-10 ადგილზე</p><a class="btn" href="#">დაამატე ფოტო</a>
                    </div>
                    <div class="gallery-list">
                      <div class="gallery-list__inner">
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_01.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_02.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_03.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_04.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_05.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_06.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_07.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_08.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_09.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_10.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_11.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__item">
                          <div class="gallery-list__pic-wr"><a href="#"><img src="./temp/img_12.png"></a>
                          </div>
                          <div class="gallery-list__caption">
                            <div class="gallery-list__time">2 საათის წინ
                            </div>
                            <div class="gallery-list__likes">520
                            </div>
                          </div>
                        </div>
                        <div class="gallery-list__expand-more"><span>მეტის ნახვა</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="social-section">
            <ul class="social-list">
              <li class="social-list__item facebook"><a href="#"></a>
              </li>
              <li class="social-list__item instagram"><a href="#"></a>
              </li>
              <li class="social-list__item youtube"><a href="#"></a>
              </li>
            </ul>
            <div class="social-section__text">ნესკაფე<br>გვაერთიანებს
            </div>
          </section>
        </div>
      </section>
      <footer>
        <div class="main-wrapper">
          <div class="footer-inner">
            <ul class="footer-nav">
              <li class="footer-nav__item">© Nescafe, 2017
              </li>
              <li class="footer-nav__item"><a href="#">იურიდიული ინფორმაცია</a>
              </li>
              <li class="footer-nav__item"><a href="#">კონფიდენციალურობის შეთანხმება</a>
              </li>
              <li class="footer-nav__item"><a href="#">Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
</html>