<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <section class="top-section top-section--sm">
        <header class="header">
          <div class="header__logo--left"><a class="company-logo" href="#"></a>
          </div>
          <div class="header__logo--middle"><a href="#"><img src="../assets/images/main_logo.png"></a>
          </div>
          <div class="header__list-wr">
            <ul class="header__list">
              <li class="header__item"><a href="#">გამოწვევის შესახებ</a>
              </li>
            </ul>
          </div>
        </header>
        <div class="top-title">
          <h1>ჩაერთე გამოწვევაში</h1>
        </div>
      </section>
      <section class="page-section">
        <div class="rounded-pic__wr">
          <div class="rounded-pic__inner"><img src="./assets/images/img_friends.png" alt="">
          </div>
        </div>
        <div class="promo-title">
          <h2>ჩაერთე გამოწვევაში!</h2>
        </div>
        <div class="promo-form">
          <div class="promo-form__loader-wr">
            <div class="promo-form__loader">
              <div class="loader-item loader-item1">
              </div>
              <div class="loader-item loader-item2">
              </div>
              <div class="loader-item loader-item3">
              </div>
              <div class="loader-item loader-item4">
              </div>
              <div class="loader-item loader-item5">
              </div>
            </div>
          </div>
          <div class="promo-form__item active">
            <div class="item-title">
              <div class="item-num">1
              </div><span>შედი სისტემაში Facebook-ით</span>
            </div>
            <div class="item-content">
              <figure class="inline-figure"><a class="inline-figure__pic facebook" href="#"></a>
                <figcaption class="inline-figure__caption">
                  <div class="caption-title"><a href="#">შედი</a> სისტემაში Facebook-ით
                  </div>
                  <div class="sub-text">ყველა საჭირო ინფორმაციის შევსების გამარტივების<br>მიზნით გთხოვთ, შეხვიდეთ თქვენს Facebook ანგარიშზე
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="promo-form__item active">
            <div class="item-title">
              <div class="item-num">2
              </div><span>ატვირთე ფოტო</span>
            </div>
            <div class="item-content">
              <figure class="inline-figure">
                <label class="inline-figure__pic upload">
                  <input type="file">
                </label>
                <figcaption class="inline-figure__caption">
                  <div class="caption-title">
                    <label>
                      <input type="file">ატვირთე ფოტო
                    </label>,
                    
                    სადაც ახლო მეგობართან<br>ერთად სვამ ნესკაფეს ყავას
                  </div>
                  <div class="sub-text">ფოტო უნდა იყოს ჰორიზონტალური, ფოტოზე უნდა იყოთ შენ, შენი მეგობარი და რა თქმა უნდა,<br>ნესკაფეს წითელი ფინჯნები! თუ ფინჯნები არ გაქვს, შეგიძლია ჩვენი სტიკერები გამოიყენო!
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="promo-form__item active">
            <div class="item-title">
              <div class="item-num">3
              </div><span>დაურთე აღწერა</span>
            </div>
            <div class="item-content">
              <form class="form">
                <div class="item-content__label">
                  <div class="carousel-wr"><span>გააფორმე ფოტო სტიკერებით</span>
                    <div class="carousel">
                      <div class="carousel__item"><img src="./temp/stickers/st_01.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_02.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_03.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_04.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_05.png">
                      </div>
                      <div class="carousel__item active"><img src="./temp/stickers/st_06.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_07.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_08.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_09.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_10.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_11.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_12.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_13.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_01.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_02.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_03.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_04.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_05.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_06.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_07.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_08.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_09.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_10.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_11.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_12.png">
                      </div>
                      <div class="carousel__item"><img src="./temp/stickers/st_13.png">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pic-attach" style="background-image: url(./temp/popup_img.png);">
                    </div>
                  </div>
                  <div class="row">
                    <div class="Lcol">რომელ მეგობართან ერთად დალიე ყავა ნესკაფე?
                    </div>
                    <div class="Rcol">
                      <label class="username">
                        <input type="text">
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="Lcol">სად დალიეთ ყავა?
                    </div>
                    <div class="Rcol">
                      <label class="location">
                        <input type="text">
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="Lcol">გაგვიზიარე შთაბეჭდილებები
                    </div>
                    <div class="Rcol">
                      <label>
                        <textarea maxlength="200" id="textarea"></textarea>
                        <div id="count">
                          დარჩა
                          <span></span>
                          სიმბოლო
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="Lcol">გააფორმე ფოტო სტიკერებით
                    </div>
                    <div class="Rcol">
                      <label class="btn">სტიკერის არჩევა
                        <input type="file">
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="promo-form__item">
            <div class="item-title">
              <div class="item-num">4
              </div><span>გააზიარე ფოტო Facebook-ზე</span>
            </div>
            <div class="item-content">
              <div class="apply-photo">
                <div class="pic-wr"><img src="./temp/popup_img.png">
                </div>
                <div class="title">მე ჩავერთე ნესკაფეს გამოწვევაში “ახლო მეგობარი” და მოვინახულე ჩემი მეგობარი ……….. ჩაერთე შენც! #ახლომეგობარი
                </div>
                <div class="persons-link">
                  <div class="user-list"><a href="#">ანასტასია ივანოვა</a>
                    
                    და
                    
                    <a href="#">მარია პეტროვა</a>
                  </div>
                  <div class="location">ქუ. კონდრატა კრატრივი, 34
                  </div>
                </div>
                <div class="agreement">
                  <input type="checkbox" id="agreement-checkbox">
                  <label for="agreement-checkbox"><span>ვეთანხმები გამოწვევის <a href="#">წესებსა და პირობებს</a></span></label>
                </div>
                <button class="btn" type="submit">ფოტოს გამოქვეყნება</button>
                <p>ესეც ასე!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="main-wrapper">
          <div class="footer-inner">
            <ul class="footer-nav">
              <li class="footer-nav__item">© Nescafe, 2017
              </li>
              <li class="footer-nav__item"><a href="#">იურიდიული ინფორმაცია</a>
              </li>
              <li class="footer-nav__item"><a href="#">კონფიდენციალურობის შეთანხმება</a>
              </li>
              <li class="footer-nav__item"><a href="#">Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
</html>