<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <section class="top-section top-section--sm">
        <header class="header">
          <div class="header__logo--left"><a class="company-logo" href="#"></a>
          </div>
          <div class="header__logo--middle"><a href="#"><img src="../assets/images/main_logo.png"></a>
          </div>
          <div class="header__list-wr">
            <ul class="header__list">
              <li class="header__item"><a href="#">გამოწვევის შესახებ</a>
              </li>
            </ul>
          </div>
        </header>
        <div class="top-title">
          <h1>ჩაერთე გამოწვევაში</h1>
        </div>
      </section>
      <section class="page-section">
        <div class="rounded-pic__wr">
          <div class="rounded-pic__inner"><img src="./assets/images/img_friends.png" alt="">
          </div>
        </div>
        <div class="text-section">
          <div class="text-section__title">კონკურსის პირობები
          </div>
          <article class="text-section__text-article">
            <p>ასევე, პოზიციის ფორმირების დღიდან ყოველდღიური მუშაობის დაწყება მოითხოვს შემდგომი მიმართულებების განსაზღვრას და განმარტებას. ყოველდღიური პრაქტიკა გვიჩვენებს, რომ საორგანიზაციო საქმიანობის ახალი მოდელი მოითხოვს აქტივაციისთვის შესაბამისი პირობების ანალიზს. ყოველდღიური პრაქტიკა გვიჩვენებს, რომ ჩვენი საქმიანობების მუდმივი ინფორმაცია და პროპაგანდა მხარდაჭერა გულისხმობს მონაწილეთა მიერ დაკისრებული ამოცანების შესასრულებლად დანერგვისა და მოდერნიზაციის პროცესს. თანამებრძოლებს! პერსონალის სწავლების ჩარჩო და ადგილი ხელს უწყობს განვითარების ფორმების მნიშვნელობას. უმაღლესი ბრძანების იდეოლოგიური მოსაზრებები, აგრეთვე საქმიანობის სხვადასხვა ფორმების შემდგომი განვითარება.</p>
          </article>
          <figure class="text-section__figure lrg"><img src="./temp/text-pic-lrg.jpg">
            <figcaption class="caption">მთადან დასავლეთიდან დასავლეთით ზღვის დონიდან ოთხი ათასი კილომეტრის დაშორებით. ძალიან პოპულარული ადგილია დასავლეთ ევროპასა და აზიის ტურისტებს შორის, განსაკუთრებით ზაფხულსა და ზამთარში.
            </figcaption>
          </figure>
          <article class="text-section__text-article"> 
            <p>ორგანიზაციის ამოცანა, განსაკუთრებით ორგანიზაციის სტრუქტურული სტრუქტურა, ხელს უწყობს სასწავლო სისტემის მომზადებას და განხორციელებას, შეესაბამება გადაუდებელ მოთხოვნებს. თუმცა არ უნდა დაგვავიწყდეს, რომ დაგეგმილი სამიზნეების განხორციელება მნიშვნელოვანია განვითარების განვითარების.</p>
            <h2>ჰედერი</h2>
            <p>ორგანიზაციის ამოცანა, განსაკუთრებით მუდმივი ინფორმაცია და ჩვენი საქმიანობის პროპაგანდისტული მხარდაჭერა, უზრუნველყოფს მონაწილეობის ფართო სპექტრს (სპეციალისტების)შესაბამისი აქტივაციის პირობების ფორმირებაში.</p>
            <p>ამრიგად, ჩვენი საქმიანობის ფარგლების მუდმივი ზრდა გვაძლევს მნიშვნელოვან ამოცანებს ახალი წინადადებების განვითარებაში.</p>
            <h3>ჰედერი</h3>
            <p>უმაღლესი ბრძანების იდეოლოგიური მოსაზრებები, აგრეთვე საქმიანობის სხვადასხვა ფორმების შემდგომი განვითარება მოითხოვს სასწავლო პერსონალის სისტემის განსაზღვრას და დახვეწას, შეესაბამება გადაუდებელ საჭიროებებს.</p>
            <figure class="text-section__figure sm"><img src="./temp/text-pic-sm.png">
              <figcaption class="caption">ცნობილი მთა ავსტრალია
              </figcaption>
            </figure>
            <p>ორგანიზაციის ამოცანა, კერძოდ ორგანიზაციის დადგენილი სტრუქტურა ხელს უწყობს პერსონალის მომზადების სისტემის მომზადებასა და განხორციელებას, აკმაყოფილებს გადაუდებელ საჭიროებებს. თუმცა არ უნდა დაგვავიწყდეს, რომ დაგეგმილი სამიზნეების განხორციელება მნიშვნელოვანია.</p>
            <p>ორგანიზაციის ამოცანა, განსაკუთრებით სხვადასხვა სახის ფორმების შემდგომი განვითარება, არის საინტერესო ექსპერიმენტი განვითარების დამატებითი მიმართულებების დასადგენად:</p>
            <ul class="text-list num">
              <li class="text-list__item">ნათელი პასუხი მომხმარებლის კითხვებზე: "ვინ ხარ?", "რას გთავაზობ?" და / ან "რა?" შემიძლია გავაკეთო აქ? ". თქვენსმა კომპანიამ უნდა უპასუხოთ ამ კითხვებს ისე, რომ თითოეული სტუმარი ესმის, რომ ის სწორი ადგილი იყო. თუ მომხმარებელი ვერ იპოვის პასუხს კითხვებზე რამდენიმე წამში, შემდეგი ნაბიჯი არის უარის თქმა!
              </li>
              <li class="text-list__item">რეზონანსი სამიზნე აუდიტორიათ. მთავარი გვერდი უნდა ილაპარაკოს სამიზნე აუდიტორიასთან მის ენაზე. სცადეთ თავიდან იქნას აცილებული "კორპორატიული ჯიბრი" და აღმოფხვრას ყველა არასაჭირო და ყურადღების გადასატანი.
              </li>
            </ul>
            <p>ტყვია სია:</p>
            <ul class="text-list">
              <li class="text-list__item">ნათელი პასუხი მომხმარებლის კითხვებზე: "ვინ ხარ?", "რას გთავაზობ?" და / ან "რა?" შემიძლია გავაკეთო აქ? ". თქვენსმა კომპანიამ უნდა უპასუხოთ ამ კითხვებს ისე, რომ თითოეული სტუმარი ესმის, რომ ის სწორი ადგილი იყო. თუ მომხმარებელი ვერ იპოვის პასუხს კითხვებზე რამდენიმე წამში, შემდეგი ნაბიჯი არის უარის თქმა!
              </li>
              <li class="text-list__item">რეზონანსი სამიზნე აუდიტორიათ. მთავარი გვერდი უნდა ილაპარაკოს სამიზნე აუდიტორიასთან მის ენაზე. სცადეთ თავიდან იქნას აცილებული "კორპორატიული ჯიბრი" და აღმოფხვრას ყველა არასაჭირო და ყურადღების გადასატანი.
              </li>
            </ul>
            <div class="text-section__btn-wr">
              <div class="promo-btn"><a class="btn" href="#">ჩაერთე!</a>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer>
        <div class="main-wrapper">
          <div class="footer-inner">
            <ul class="footer-nav">
              <li class="footer-nav__item">© Nescafe, 2017
              </li>
              <li class="footer-nav__item"><a href="#">იურიდიული ინფორმაცია</a>
              </li>
              <li class="footer-nav__item"><a href="#">კონფიდენციალურობის შეთანხმება</a>
              </li>
              <li class="footer-nav__item"><a href="#">Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
</html>